{
  "dart.flutterSdkPath": ".fvm/versions/3.24.0",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "[dart]": {
    "editor.inlayHints.enabled": "off"
  }
}